server.port = 9191

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=aysin

spring.jpa.hibernate.ddlauto=update

logging.level.org.hibernate.SQL=Debug

logging.level.org.hibernate.jdbc.bind=trace
